allow_anonymous false
password_file /etc/mosquitto/passwd.txt
listener 8883
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/localhost.crt
keyfile /etc/mosquitto/certs/localhost.key
require_certificate true
tls_version tlsv1.1