wrf_id rf0

#nrf24_datarate: RF24_250KBPS,RF24_1MBPS,RF24_2MBPS
nrf24_datarate RF24_1MBPS
#nrf24_channel: 90; //1-127, default 97
nrf24_channel 60

#konfigurasi mqtt. 
#Sesuaikan dengan konfigurasi mosquitto yang telah diatur sebelumnya!
mqtt_host localhost
mqtt_port 8883
mqtt_user mqttuser
mqtt_pass mqttpass
mqtt_cafile /etc/mosquitto/ca_certificates/ca.crt
mqtt_certfile /etc/mosquitto/certs/client.crt
mqtt_keyfile /etc/mosquitto/certs/client.key
mqtt_tlsver tlsv1.1